[gd_scene load_steps=5 format=3 uid="uid://cn4lcl7q7tpff"]

[ext_resource type="Texture2D" uid="uid://chc0r8c6t8xlp" path="res://assets/Placeholder Assets/Black_winner.png" id="1_5f0cg"]
[ext_resource type="Script" uid="uid://ieno6rtfjvly" path="res://scripts/replay_button.gd" id="2_gdkoj"]
[ext_resource type="Texture2D" uid="uid://dta1dprtaa2ts" path="res://assets/Placeholder Assets/replay_button.png" id="2_sq62c"]
[ext_resource type="FontFile" uid="uid://cs0flu6qfy6ck" path="res://assets/font/Cochin Regular.otf" id="4_gdkoj"]

[node name="Black Winner" type="Sprite2D"]
texture = ExtResource("1_5f0cg")

[node name="Replay Button" type="Button" parent="."]
offset_left = -126.00004
offset_top = 269.00003
offset_right = 189.52628
offset_bottom = 432.293
scale = Vector2(0.8, 0.8)
flat = true
script = ExtResource("2_gdkoj")
metadata/_edit_use_anchors_ = true

[node name="Replay" type="Sprite2D" parent="Replay Button"]
position = Vector2(157.50002, 82.49997)
scale = Vector2(1.4707123, 1.4707124)
texture = ExtResource("2_sq62c")

[node name="Black Stats Label" type="Label" parent="."]
offset_left = 100.0
offset_top = -100.0
offset_right = 675.0
offset_bottom = 215.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_gdkoj")
theme_override_font_sizes/font_size = 60
text = "hi
helo"
horizontal_alignment = 1

[node name="White Stats Label" type="Label" parent="."]
offset_left = -680.0
offset_top = -100.0
offset_right = -98.0
offset_bottom = 215.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_gdkoj")
theme_override_font_sizes/font_size = 60
text = "
"
horizontal_alignment = 1

[node name="White Stats Label2" type="Label" parent="."]
offset_left = -680.0
offset_top = -190.0
offset_right = -98.0
offset_bottom = -102.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_gdkoj")
theme_override_font_sizes/font_size = 72
text = "White Player Stats:"

[node name="Black Stats Label2" type="Label" parent="."]
offset_left = 100.0
offset_top = -190.0
offset_right = 675.0
offset_bottom = -104.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_gdkoj")
theme_override_font_sizes/font_size = 72
text = "Black Player Stats:"

[node name="Total Turns" type="Label" parent="."]
offset_left = -278.0
offset_top = 167.0
offset_right = 271.0
offset_bottom = 236.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_gdkoj")
theme_override_font_sizes/font_size = 72
text = "Total Turns: "
horizontal_alignment = 1
